MYSQL_DATABASE=compass_bag_dev
MYSQL_USER=compass_bag_dev
MYSQL_PASSWORD=CompassBag2024
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@rm-bp10k05378cuq9109wo.mysql.rds.aliyuncs.com:3306/${MYSQL_DATABASE}
